<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    >
    <Button
        style="@style/continueButton"
        android:layout_width="match_parent"
        android:text="@string/report_continue"
        android:textSize="40dp"
        android:onClick="beginReport" />
</RelativeLayout>
</LinearLayout>
