<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/cityBlue"
    android:orientation="vertical">

        <EditText android:id="@+id/incident_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/incident_date" />

        <EditText android:id="@+id/vehicle_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:hint="@string/vehicle_description" />

        <EditText android:id="@+id/report_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:hint="@string/report_description" />

    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email" />

    <ImageView android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/attach_image_btn"
        android:layout_width="match_parent"
        android:text="Attach Image"
        style="@style/continueButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:text="@string/send_report"
            style="@style/continueButton"
            android:onClick="sendBylawReport" />

    </RelativeLayout>
</LinearLayout>
