<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cityBlue"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/violationType_text"
        android:text="@string/violation_header"
        android:textColor="@color/cityBlue"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:background="#ffffff" />

    <!-- Radio Group For Violation Types -->
    <RadioGroup
        android:id="@+id/radioGroup_violation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/vehicle_violation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="15dp"
            android:text="@string/vehicle_violation" />

        <RadioButton
            android:id="@+id/property_violation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="15dp"
            android:text="@string/property_violation" />

        <RadioButton
            android:id="@+id/other_violation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:padding="15dp"
            android:text="@string/other_violation" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/beginUserInfoBtn"
            style="@style/continueButton"
            android:layout_width="match_parent"
            android:onClick="sendViolationTypeChoice"
            android:text="@string/button_continue" />

    </RelativeLayout>
</LinearLayout>